cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "microstructure-tpw: Ocean microstructure turbulence processing (TKE dissipation and chi)"
abstract: >-
  Python tools for reading Rockland Scientific microprofiler data (VMP and
  MicroRider) and computing the rate of dissipation of turbulent kinetic energy
  (epsilon) and the rate of dissipation of thermal variance (chi) from shear
  probes and FP07 fast thermistors.
type: software
authors:
  - family-names: Welch
    given-names: Pat
    email: pat@mousebrains.com
    orcid: "https://orcid.org/0000-0002-3483-982X"
version: 0.3.0
date-released: 2026-07-14
license: GPL-3.0-or-later
repository-code: "https://github.com/mousebrains/turbulence"
url: "https://github.com/mousebrains/turbulence"
keywords:
  - oceanography
  - turbulence
  - microstructure
  - dissipation
  - Rockland Scientific
  - VMP
  - MicroRider
# Concept (all-versions) DOI — always resolves to the latest release:
doi: 10.5281/zenodo.21366142
identifiers:
  - type: doi
    value: 10.5281/zenodo.21366143
    description: Version DOI for v0.3.0
